<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/firstFragment"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="" />

    <item android:id="@+id/secondFragment"
        android:icon="@drawable/baseline_language_24"
        android:title="" />

    <item android:id="@+id/thirdFragment"
        android:icon="@drawable/baseline_theater_comedy_24"
        android:title="" />

</menu>